DATABASE_URL=postgres://zkjfgeua:hKX_7VdNIUryWMMV2nBtEoc2z2g2hi8f@lallah.db.elephantsql.com/zkjfgeua
DATABASE_URL_DEVELOPMENT=enter-your-development-database-url-here
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info